<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test:Secret of the soul.</title>
    <link rel="shortcut icon" href="images/night_owl_icon.ico" type="image/x-icon">
    <style>
      h2{
        text-align: center;
        font-size: 26px;
        color: rgb(14, 131, 121);
        padding-top: 40px;
      }

      .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 70%;
        margin: 50px auto;
        gap: 17px;
        text-align: center;
      }
      .item{
        background-color: #fff;
        cursor: pointer;
        border: 2px solid  rgb(114, 121, 119);
      }
      .item:hover{
        box-shadow: 0px 5px 10px 8px rgba(14, 131, 121, 0.48);
        color: rgb(14, 131, 121);
        border: none;
      }
      h3{
        font-size: 20px;
        width: 70%;
        margin: 10px auto;
        color: rgb(114, 121, 119);
        padding-bottom: 7px;
        background-color: #fff;
        border-bottom: 2px solid  rgb(114, 121, 119);
      }
      
      .result{
        width: 60%;
        text-align: center;
        margin: 0 auto 10%;
      }
      p{
        font-size: 18px;
        color: rgb(114, 121, 119);
      }

      @media screen and (max-width: 780px){
        h2{
          font-size: 26px;
          padding-top: 20px;
        }
        .container{
          margin: 30px auto;
          gap: 8px;
          grid-template-columns: 1fr 1fr 1fr;
          max-width: 80%;
        }
      }
      @media screen and (max-width: 650px){
        h2{
          font-size: 24px;
          padding-top: 10px;
        }
        .container{
          margin: 15px auto;
          gap: 5px;
          grid-template-columns: 1fr 1fr 1fr;
          max-width: 95%;
        }
      }
      @media screen and (max-width: 650px){
        h2{
          font-size: 18px;
        }
        .container{
          grid-template-columns: 1fr 1fr;
          max-width: 90%;
        }
      }

    </style>
</head>
<body>
    <div id="app">
        <h2> «УЗНАЙТЕ ТАЙНЫ СВОЕЙ ДУШИ». </h2>

        <div class="result" v-if="showResult">
          <h3>{{i}}: {{itemTitle}} </h3>
          <p> {{description}} </p>
        </div>

        <div class="container">
          <div class="item" v-for="x, ind in dataInfo" @:click="i = ind; itemTitle = dataInfo[ind].title; description = dataInfo[ind].main; showResult = true;">
            <h3> Номер: {{ind }}</h3>
            <img v-bind:src='x.img' alt="img">
          </div>
        </div>
       

    </div>


 <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const app = Vue.createApp({
    data() {
      return {
        showResult: false,
        itemTitle: "",
        description: "",
        dataInfo:{
          1: {
            title: "Воодушевленный искатель.",
            img: './images/one.png',
            main: "Стремление изменить жизнь, уйти от серых будней, толкает вас на необдуманный риск. Но в этом ваша суть, стиль жизни. Испытав на себе все превратности судьбы, вы в конечном счете найдете то, что так долго искали. "
          },
          2: {
            title: "Уверенный реалист.",
            img: './images/two.png',
            main: "Жизнь проверяет вас на прочность, преподнося все новые «сюрпризы». Вымужественно держитесь, не жалуясь на сложности. Не ждете, когда удача улыбнется вам, а добиваетесь всего своими силами. "
          },
          3: {
            title: "Философ-отшельник.",
            img: './images/three.png',
            main: "Ваш психологический характер личности – этоскрытность и желание обрести покой. Провести день в одиночестве, наедине сосвоими мыслями – идеальное времяпровождение. Разговоры – в вашемпонимании бесполезная трата времени. "
          },
          4: {
            title: "Блистательный актер.",
            img: './images/four.png',
            main: "В арсенале у вас имеется тысяча и одна маска. В зависимости от обстоятельств вы меняете их, сразу перевоплощаясь в абсолютно другого человека. Благодаря умению приспосабливаться, вы с легкостью реализуете все свои планы. "
          },
          5: {
            title: "Финансист.",
            img: './images/five.png',
            main: "В ваших действиях всегда присутствует сухой расчет. Вы не привыкли полагатьсяна логику, вас интересуют только факты. Любое действие, просчитываете нанесколько ходов вперед. И эмоции считаете проявлением слабости. "
          },
          6: {
            title: "Романтик.",
            img: './images/six.png',
            main: "Мечты – переплелись с реальностью. Когда тяжело на душе, вы уходите в своймир. Где все происходит по вашему сценарию. Так вам проще пережить превратности судьбы. Вы доверчивый человек, охотно верите людям, и никогдане обманываете окружающих. "
          },
          7: {
            title: "Педагог.",
            img: './images/seven.png',
            main: "Обладая острым умом и обширными знаниями, вы знаете себе цену. Дажеиногда преувеличивая свою значимость в глазах окружающих. На любой вопрос у вас готов ответ. Никогда не признаете свою некомпетентность, до последнегоотстаивая свои поицию. "
          },
          8: {
            title: "Беспечный ангел.",
            img: './images/eight.png',
            main: "Вы не привыкли долго унывать и обращать внимание на жизненные неурядицы. Легко идете своей дорогой, улыбаетесь в любой ситуации. Для грусти у вас нетпричин, ведь проблемы рано или поздно разрешаться сами собой. "
          },
          9: {
            title: "Вечный воин.",
            img: './images/nine.png',
            main: "Тест психология личности указывает, что искренне желая изменить мир, сделатьего добрее, вы пребываете в вечном сражении. Чужое горе ранит вас, заставляет вступать в очередную неравную борьбу. Вы не жалеете своих сил, ради достижения поставленных целей. Упорство и трудолюбие помогают вам идти вперед. Ведь в мире нет преград, способных остановить вас. "
          }
        }
      }
    }
  })

 app.mount('#app')
  </script>
</body>
</html>